<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DANGER</title>
    <style>
      #doorLocker {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: monospace;
        width: 800px;
      }
      body {
        display: flex;
        background: url("images/Newgate_Prison_door_\(c.1780\)\,_Museum_of_London.jpg"); /*put in a locked door image complete minesweeper game to escape from the door.*/
        background-size: 1280px;
        width: 1280px;
        padding: 0px;
        margin: 0px;
      }

      #minesweeper {
        display: grid;
        grid-template-columns: repeat(20, 30px);
        grid-template-rows: repeat(20, 30px);
        gap: 4px;
      }

      .cell {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #551111;
        border: 4px solid rgb(141, 105, 105);
        font-size: 18px;
        cursor: pointer;
      }

      .cell.mine {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      .cell.revealed {
        background-color: rgb(255, 0, 0);
        cursor: default;
      }

      footer {
        font-size: 9px;
        color: white;
      }
    </style>
  </head>

  <body> 
    <section style="position: relative; width: 300px; color: #eeeeee; padding: 10px; font-size: 40px; font-family: times new roman;">
      <br><br>Finally, I've cracked the code!<br><br><br>
      Another lock? This looks tough...
    </section>
    
      <div id="doorLocker">
        <h1 style="font-family: impact; color: #ff4444; text-decoration: none; font-size: 45px; font-weight: lighter">
          DANGER
        <h1>
        <div id="minesweeper"></div>
        
      </div>
   <span id="timer" style="position: relative; width: 300px; color: #ff7676; padding: 10px; font-size: 60px; font-family: monospace">60</span>
   <script src="script2.js"></script>
  </body>
</html>
